# A02-Code

./: readme.md
AuthenticationService/: AuthenticationService.sln
AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/AuthenticationService/Components/Pages/: Counter.razor  Weather.razor
AuthenticationService/AuthenticationService/Properties/: launchSettings.json
HogWild/: HogWild.sln
HogWild/HogWildApp/: HogWildApp.csproj  Program.cs
HogWild/HogWildApp/Components/: App.razor  HogWildHelperClass.cs
HogWild/HogWildApp/Components/Layout/: MainLayout.razor  NavMenu.razor
HogWild/HogWildApp/Components/Pages/: Home.razor
HogWild/HogWildApp/Components/Pages/SamplePages/: Basics.razor  Basics.razor.cs  CustomerEdit.razor  CustomerEdit.razor.cs  CustomerList.razor  CustomerList.razor.cs  WorkingVersions.razor  WorkingVersions.razor.cs
HogWild/HogWildApp/Properties/: launchSettings.json
HogWild/HogWildSystem/: HogWildExtension.cs  HogWildSystem.csproj  efpt.config.json
HogWild/HogWildSystem/BLL/: CategoryLookupService.cs  CustomerService.cs  InvoiceService.cs  WorkingVersionsService.cs
HogWild/HogWildSystem/ViewModels/: CustomerEditView.cs  CustomerSearchView.cs  LookupView.cs  WorkingVersionsView.cs
LINQ/: ArtistService.linq  CustomerService.linq  GetCustomers.linq  InvoiceService.linq
LINQ/A02/LinqToWebApp/Components/Pages/SamplePages/: ArtistPage.razor.cs
LINQ/A02/LinqToWebSystem/BLL/: ArtistService.cs
Sept 10/: Q1.linq  Q2.linq  Q3.linq  Q4.linq
Sept 11/: Q1.linq  Q2.linq  Q3.linq  Q4.linq
Sept 15/: Q1.linq  Q2.linq  Q3.linq
Sept 17/: Aggregates Practice 1.linq  Aggregates Practice 2.linq  Aggregates.linq  Nested 1.linq  Nested 2.linq
Sept 18/: Q1.linq  Q2.linq  Q3.linq  Q4.linq  Q5.linq  Q6 - Not GroupBy.linq  Q6.linq
Sept 24/: AnyOrAll.linq  Distinct.linq  First.linq  FirstOrDefault.linq  GroupBy1.linq  GroupBy2.linq  OddsAndEnds.linq  Single.linq  SingleOrDefault.linq  TakeAndSkip.linq  TakeWhile.linq
